DZ_OOP_6/MainWindow.xaml

<Window x:Class="DZ_OOP_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_OOP_6"
        mc:Ignorable="d"
        Title="Гугучкин Антон, УТС-22, Вар.№5" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FiguresTB" HorizontalAlignment="Left" Height="348" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" IsReadOnly="True"/>
        <TextBox x:Name="CalculateIndexTB" HorizontalAlignment="Left" Height="25" Margin="376,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="SquareTB" HorizontalAlignment="Left" Height="19" Margin="338,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" IsReadOnly="True"/>
        <Label Content="Индекс фигуры:" HorizontalAlignment="Left" Margin="271,34,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Площадь:" HorizontalAlignment="Left" Margin="271,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Периметр:" HorizontalAlignment="Left" Margin="271,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PerimeterTB" HorizontalAlignment="Left" Height="19" Margin="338,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" IsReadOnly="True"/>
        <Button x:Name="CalculateBtn" Content="Вычислить параметры" HorizontalAlignment="Left" Height="55" Margin="479,75,0,0" VerticalAlignment="Top" Width="283" FontSize="16" Click="CalculateBtn_Click"/>
        <Label Content="Параметры фигур:" HorizontalAlignment="Left" Height="29" Margin="424,155,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LeftAngleTB" HorizontalAlignment="Left" Height="23" Margin="480,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Visible"/>
        <TextBox x:Name="Base2TB" HorizontalAlignment="Left" Height="23" Margin="479,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Visible"/>
        <TextBox x:Name="RightAngleTB" HorizontalAlignment="Left" Height="23" Margin="480,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Visible"/>
        <TextBox x:Name="RadiusOrBase1TB" HorizontalAlignment="Left" Height="23" Margin="479,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Список фигур:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0"/>
        <Label x:Name="RadiusLb" Content="Радиус:" HorizontalAlignment="Left" Margin="424,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LowerBaseLb" Content="Основание 2:" HorizontalAlignment="Left" Margin="387,217,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <Label x:Name="LeftAngleLb" Content="Угол 1:" HorizontalAlignment="Left" Margin="424,247,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <Label x:Name="RightAngleLb" Content="Угол 2:" HorizontalAlignment="Left" Margin="424,275,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <Label x:Name="LengthLb" HorizontalAlignment="Left" Margin="421,182,0,0" VerticalAlignment="Top" Width="55" Visibility="Hidden">
            <Label x:Name="LengthLb1" Content="Длина:" Width="62"/>
        </Label>
        <Label x:Name="UpperBaseLb" Content="Основание 1:" HorizontalAlignment="Left" Margin="388,189,0,0" VerticalAlignment="Top" Width="88" Visibility="Hidden"/>
        <Label x:Name="WidthLb" Content="Ширина:" HorizontalAlignment="Left" Margin="421,217,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="AddFigureBtn" Content="Добавить фигуру" HorizontalAlignment="Left" Margin="623,159,0,0" VerticalAlignment="Top" Width="139" Height="67" Click="AddFigureBtn_Click" FontSize="16"/>
        <TextBox x:Name="HeightTB" HorizontalAlignment="Left" Height="23" Margin="480,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="HeightLb" Content="Высота:" HorizontalAlignment="Left" Margin="419,302,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Фигуры:" HorizontalAlignment="Left" Height="70" Margin="271,159,0,0" VerticalAlignment="Top" Width="121">
            <StackPanel>
                <RadioButton x:Name="CircleRB" Content="Круг" IsChecked="True" Checked="ShowCircleData"/>
                <RadioButton x:Name="RectangleRB" Content="Прямоугольник" Checked="ShowRectangleData"/>
                <RadioButton x:Name="TrapezoidRB" Content="Трапеция" Checked="ShowTrapezoidData"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="DeleteBtn" Content="Удалить фигуру" HorizontalAlignment="Left" Margin="480,35,0,0" VerticalAlignment="Top" Width="282" FontSize="16" Click="DeleteBtn_Click"/>
    </Grid>
</Window>
